{
  "ConnectionStrings": {
    "PhoneShop": "Data Source=LAPTOP-VMBD6LCV\\MSSQLSERVER01;Initial Catalog=Hshop2023;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "4T8PFTCO",
    "HashSecret": "GYRGU4A80NH8CUDN0BQJKW9AXIN2HAKE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrentCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7180/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
